@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;500&display=swap');


*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
}

#whole-container {
    min-height: 100vh;
    max-height: fit-content;
    margin: 0px;
    padding: 0px;
}

#sidebar {
    height: inherit;
    padding-bottom: 20px;
    background-color: #640000;
    position: sticky;
    top: 0px;
}

#content {
    padding: 0px;
}

#samp-header {
    padding-top: 20px;
    height: 70px;
}

#box-content,
#sec-box-content,
#rect-content,
#sec-rect-content {

    width: 98%;
    margin: 0 auto;
}

#btn-container button {
    font-size: 16px;
}

#btn-container butotn i {
    width: 100%;
    height: 100%;
}

.boxes-div .col-3 {

    height: 100px;
    background-color: #c9c9c9;

}

.rect-div {

    height: 200px;
    background-color: #c9c9c9;

}


.sidebar-btn {
    background-color: transparent;
    border: none;
    color: #fff;
}

#deptTable tr>*:nth-child(1),
#studentTable tr>*:nth-child(1),
#courseTable tr>*:nth-child(1),
#teacherTable tr>*:nth-child(1),
#subjectTable tr>*:nth-child(1),
#assignedTeacherTable tr>*:nth-child(1),
#studentList tr>*:nth-child(3),
#pendingTable tr>*:nth-child(1),
#approvedTable tr>*:nth-child(1),
#savedGradeFilesTable tr>*:nth-child(1),
#completionGradesTable tr>*:nth-child(1) {
    display: none;
}


#boxes {
    width: 96%;
    display: flex;
    margin-top: 70px;
}

.box {
    width: 100%;
    height: fit-content;
}

#box-wrapper,
#saved-row-wrapper {
    width: 96%;
    display: flex;
    margin: 0 auto;
}

.dbox {
    width: 100%;
    min-height: 500px;
    max-height: fit-content;
}



#pendingTable tbody tr td i {
    cursor: pointer;
    font-size: 25px;
}


#pendingTable tbody tr td:nth-child(7) i {
    color: rgb(8, 66, 111);
}


#pendingTable tbody tr td:nth-child(8) i {
    color: rgb(8, 111, 47);
}

/* 
.approve, .reject, .view{
   font-size: 40px;
} */


#approvedTable tbody tr td i {
    cursor: pointer;
    font-size: 25px;
}


#approvedTable tbody tr td:nth-child(7) i {
    color: rgb(8, 111, 54);
}


#completionGradesTable tbody tr td i {
    cursor: pointer;
    font-size: 25px;
}


#completionGradesTable tbody tr td:nth-child(8) i {
    color: rgb(8, 111, 54);
}

#navigation-bar{
    background-color: #640000;
}

#GradesTable{

    height: 60vh;
}

#btn-GWA, #btn-prospectus{
    background-color: #640000;
    color: white;
}
                                                                                                             