
*,
body {
    font-family:sans-serif;

}

#bond-wrapper{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
}

.top-div{
    width: 50%;
    height: fit-content;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.top-div p{
    margin-bottom: -5px;
}

.top-div p:nth-child(2), p:nth-child(3){
    font-size: 11px;
}

.top-div p:nth-child(4){
    margin-top: 20px;
    letter-spacing: 4px;
}

.below-top-div{
    font-family:sans-serif;
    font-size: 11px;
}

.id_cl{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.id_cl p:last-child{
margin-left: 200px;
}

.table-div{
    font-family:sans-serif;
    font-size: 11px;

    width: 100%;
    border: 1px black solid;
}

.table-div table thead th{
    border-bottom: 1px black dashed;
}

.table-div table tbody tr{
 height: 20px;

}

.lower-div{
    font-family:sans-serif;
    font-size: 11px;
    display: block;
    margin-top: 20px;
}

.lower-div div{
    margin-bottom: 20px;
}

.signature{
    text-align: right;
}

.registrar{
    text-align: right;
}


